<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <Button
                android:id="@+id/btnNgonTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ngon_tinh"/>
            <Button
                android:id="@+id/btnTienHiep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tien_hiep" />
            <Button
                android:id="@+id/btnKiemHiep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kiem_hiep" />
            <Button
                android:id="@+id/btnTruyenTeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/truyen_teen" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>


</FrameLayout>